<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 函数的传参 | lemon&#39;s blog</title>
    <meta name="description" content="

JavaScript 中的函数传参是按值传递还是按引用传递呢？

&gt; ECMAScript 中所有函数的参数都是按值传递的。

摘自 JavaScript高级程序设计

下面我们看一段代码

function changeStuff( ...">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="alternate" type="application/rss+xml" href="https://blog.volc.top/rss.xml" title="lemon&#39;s blog RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.41ee851f.css" as="style"><link rel="preload" href="/assets/js/app.9ccd57e4.js" as="script"><link rel="preload" href="/assets/js/5.96c81f65.js" as="script"><link rel="preload" href="/assets/js/31.c08b500b.js" as="script"><link rel="prefetch" href="/assets/js/1.03fbddf5.js"><link rel="prefetch" href="/assets/js/10.86034f06.js"><link rel="prefetch" href="/assets/js/11.7f31882c.js"><link rel="prefetch" href="/assets/js/12.d88e826f.js"><link rel="prefetch" href="/assets/js/13.a7bf8535.js"><link rel="prefetch" href="/assets/js/14.12fd603e.js"><link rel="prefetch" href="/assets/js/15.c74d7ea6.js"><link rel="prefetch" href="/assets/js/16.2303d7bc.js"><link rel="prefetch" href="/assets/js/17.d9cca057.js"><link rel="prefetch" href="/assets/js/18.6b7aa57b.js"><link rel="prefetch" href="/assets/js/19.ff6433ec.js"><link rel="prefetch" href="/assets/js/20.85ea340b.js"><link rel="prefetch" href="/assets/js/21.b8b3dd51.js"><link rel="prefetch" href="/assets/js/22.3330af4f.js"><link rel="prefetch" href="/assets/js/23.b7685245.js"><link rel="prefetch" href="/assets/js/24.76a08b9c.js"><link rel="prefetch" href="/assets/js/25.d7a90f64.js"><link rel="prefetch" href="/assets/js/26.c9a9c704.js"><link rel="prefetch" href="/assets/js/27.f7c580eb.js"><link rel="prefetch" href="/assets/js/28.bc72cf55.js"><link rel="prefetch" href="/assets/js/29.d15156a8.js"><link rel="prefetch" href="/assets/js/30.5c34af22.js"><link rel="prefetch" href="/assets/js/32.3ab46a7d.js"><link rel="prefetch" href="/assets/js/33.3b8f38a5.js"><link rel="prefetch" href="/assets/js/34.cc5f940e.js"><link rel="prefetch" href="/assets/js/4.1edcbb05.js"><link rel="prefetch" href="/assets/js/6.01c2a728.js"><link rel="prefetch" href="/assets/js/7.85506fa1.js"><link rel="prefetch" href="/assets/js/8.dd3aa19b.js"><link rel="prefetch" href="/assets/js/9.a251fd11.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.36420dbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41ee851f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">lemon's blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">BLOG</a></li><li class="nav-item"><a href="/leetcode/" class="nav-link">LEETCODE</a></li><li class="nav-item"><a href="https://github.com/lemon-lc" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">lemon's blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">BLOG</a></li><li class="mobile-nav-item"><a href="/leetcode/" class="nav-link">LEETCODE</a></li><li class="mobile-nav-item"><a href="https://github.com/lemon-lc" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-16T00:00:00.000Z">
      Wed Jan 16 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/基础知识" data-v-d832e844> 基础知识 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/函数" data-v-d832e844> 函数 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="javascript-函数的传参"><a href="#javascript-函数的传参" class="header-anchor">#</a> JavaScript 函数的传参</h1> <p>JavaScript 中的函数传参是按值传递还是按引用传递呢？</p> <blockquote><p>ECMAScript 中所有函数的参数都是按值传递的。</p></blockquote> <p align="right"><font color="gray" size="2">摘自 JavaScript高级程序设计</font></p> <p>下面我们看一段代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">changeStuff</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> a <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
  b<span class="token punctuation">.</span>item <span class="token operator">=</span> <span class="token string">&quot;changed&quot;</span><span class="token punctuation">;</span>
  c <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">&quot;changed&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">&quot;unchanged&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>item<span class="token punctuation">:</span> <span class="token string">&quot;unchanged&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">changeStuff</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'num: '</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj1: '</span>obj1<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj2: '</span>obj2<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>打印出来的值是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>num<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">:</span> <span class="token string">'changed'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
obj2<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">:</span> <span class="token string">'unchanged'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>说好的按值传递为什么 obj1 的值变了。</p> <div align="center"><img width="150" height="150" src="https://raw.githubusercontent.com/volcanoliuc/blog/master/images/9150e4e5ly1fl77kzjvr5g208c08caa4.gif"></div> <p>在继续了解 JavaScript 的函数是怎么传参之前，先简单了解一下 JavaScript 中是数据类型。</p> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <p>JS 中有 7 种数据类型，6 种基本数据类型（Undefined, Null, Boolean, Number, String, Symbol）和一种复杂数据类型(Object)。</p> <blockquote><p>除 Object 以外的所有类型都是不可变的（值本身无法被改变）。</p></blockquote> <h4 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h4> <p>基本数据类型就是数字、字符串、布尔值、还有两个比较特殊的 null 和 undefined，以及 ES6 新增的 symbol 。</p> <ol><li>基本数据类型的值是按值访问的；</li> <li>基本类型的值是不可变的；</li> <li>基本数据类型比较是按值进行比较。</li></ol> <h4 id="引用数据类型"><a href="#引用数据类型" class="header-anchor">#</a> 引用数据类型</h4> <p>除了上面的六种数据类型之外，其他的都是引用类型，统称为 Object 类型，主要细分为 Object、Array、Date、RegExpd 等。</p> <ol><li>基本数据类型的值是按引用访问的；</li> <li>引用数据类型是可变的；</li> <li>引用数据类型是按引用访问的。</li></ol> <p>下面我们来看一段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'hello world'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'hello world'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj3 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">===</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">===</span> obj3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
obj3<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'hello javascript'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><div align="center"><img height="250" src="https://raw.githubusercontent.com/volcanoliuc/blog/master/images/WX20190127-221856%402x.png"></div> <p>obj1 和 obj2 指向的是不同内存地址，obj1 和 obj3 指向的是同一个内存地址。</p> <p>所以第一个打印的结果应该是 false ，obj1 和 obj2 的引用地址不同，第二个打印结果为 true，obj1 和 obj3 的引用地址相同。 第三个打印结果为 'hello javascript'， 修改 obj3 其实就是修改了其指向的对象的值，所以 obj1 也发生了变化。</p> <h3 id="函数的传参"><a href="#函数的传参" class="header-anchor">#</a> 函数的传参</h3> <p>下面我们再来看看执行了 changeStuff 之后发生了什么吧。</p> <div align="center"><img height="350" src="https://raw.githubusercontent.com/volcanoliuc/blog/master/images/1548554750178.jpg"></div> <p>changeStuff 执行之后就是对 changeStuff 中的三个形参进行了一次赋值操作，相当于：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> num<span class="token punctuation">;</span>
b <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
c <span class="token operator">=</span> obj2<span class="token punctuation">;</span>
</code></pre></div><div align="center"><img height="350" src="https://raw.githubusercontent.com/volcanoliuc/blog/master/images/WX20190127-200153%402x.png"></div>
num 是基础类型，所以 a 指向的是一个新的内存地址，而 obj1 和 obj2 是引用类型，赋值给 a, b 的值是当前的引用地址。所以 a, b 指向的是 obj1 和 obj2 指向的内存地址。
```
a = a * 10;
b.item = &quot;changed&quot;;
c = {item: &quot;changed&quot;};
```
这段代码执行完之后，会重新给 a 指向一个新的内存地址，==b.item = 'changed'== 实际上就是修改 b 所指向对象的 item 的值， ==c = {item: &quot;changed&quot;}== 把 c 指向一个新的内存地址，切断了 c 与 obj2 之间的联系。
<div align="center"><img height="350" src="https://raw.githubusercontent.com/volcanoliuc/blog/master/images/WX20190127-200614%402x.png"></div>
所以打印的值是
```javascript
num: 10
obj1: {item: &quot;changed&quot;}
obj2: {item: &quot;unchanged&quot;}
```
#### 传入参数声明的位置
在 JS 中我们都知道使用 var 和 function 声明一个变量时会存在变量提升，但是当同时使用 var、function 声明一个变量 'a' 以及传入一个同名变量 'a' 时，最后 JS引擎 会把哪个值赋给变量 'a' 呢 ？
<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以复制这段代码到浏览器的控制台中看一下执行结果，下面是执行结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token number">10</span>
<span class="token number">2</span> <span class="token number">10</span>
<span class="token number">3</span> ƒ <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>由此三段代码可以看出来：</p> <p>传入的参数是相当于声明在函数的最顶部，还在提升的函数之前。（后声明的变量的值覆盖了前面的值）</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>ECMAScript 中所有函数的参数都是按值传递的，对于引用类型的值传递的是当前对象的引用，即一个堆内存的地址。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#数据类型" title="数据类型">数据类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#函数的传参" title="函数的传参">函数的传参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/lemon-lc" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="mailto:liucannn@sina.com" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/2019/01/16/javascript%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%A0%E5%8F%82/.html" class="nav-link" data-v-582f9766>Lemon © 2018</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ccd57e4.js" defer></script><script src="/assets/js/5.96c81f65.js" defer></script><script src="/assets/js/31.c08b500b.js" defer></script>
  </body>
</html>
